<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_RubricService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_RubricService1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_UploaderWebService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:17532/Services/RubricService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_RubricService"
                contract="OsbleServices.RubricService" name="BasicHttpBinding_RubricService" />
            <endpoint address="http://localhost:17532/Services/RubricService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_RubricService1"
                contract="ServiceReference.OSBLE.Services.RubricService.RubricService"
                name="BasicHttpBinding_RubricService1" />
            <endpoint address="http://localhost:17532/Services/UploaderWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UploaderWebService"
                contract="ServiceReference.OSBLE.Services.UploaderWebService.UploaderWebService"
                name="BasicHttpBinding_UploaderWebService" />
        </client>
    </system.serviceModel>
</configuration>
