<configuration>
    <system.serviceModel>
        <bindings>
          <basicHttpBinding>
                <binding name="CustomBinding_FileSyncService" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647">
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49409/FileSyncService.svc"
                binding="basicHttpBinding" bindingConfiguration="CustomBinding_FileSyncService"
                contract="OsbleServices.FileSyncService" name="CustomBinding_FileSyncService" />
        </client>
    </system.serviceModel>
</configuration>
