<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_UploaderWebService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1337/UploaderWebService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UploaderWebService"
                contract="OsbleServices.UploaderWebService" name="BasicHttpBinding_UploaderWebService" />
        </client>
    </system.serviceModel>
</configuration>
