<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d65a1bd5-7092-4037-9437-47904dd8e308" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.osble.org/Services/UploaderWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5fd7952f-f3e9-40d9-8a42-cf8b8982df6e" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="13780da2-b408-4a2d-a5cd-b60adbb6055a" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="585a8522-b605-4d4b-8dd3-3e300df83415" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="69f7db28-bda0-4f10-9eb4-bc75528e969d" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="OSBLE.Models.Services.Uploader.xsd" MetadataType="Schema" ID="61e16ff6-1a2c-4c14-8d25-1af7f25d487e" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="df8ae5d1-2f16-41f4-94f0-540ba777048c" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>