<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OSBLE.Models.Assignments.Activities.AbstractAssignmentActivity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgIgAgAAAAAABQAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\AbstractAssignmentActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.SyncIssueVotingActivity">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\SyncIssueVotingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.AsyncIssueVotingActivity">
    <Position X="15.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\AsyncIssueVotingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.AuthorRebuttalActivity">
    <Position X="11.5" Y="5.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="OSBLE.Models.Assignments.Activities.AuthorRebuttalActivity.PresentationOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\AbstractCourses\Course\Assignments\Activities\AuthorRebuttalActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAABAAEAAAAAAAAAACQAAAAIAAAAAAgQAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\AuthorRebuttalActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.FileExtensions">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\Deliverable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.Deliverable">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\Deliverable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.GradeActivity">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="OSBLE.Models.Assignments.Activities.AbstractAssignmentActivity" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.401" />
        <Point X="1.25" Y="4.875" />
        <Point X="4.188" Y="4.875" />
        <Point X="4.188" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\GradeActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.IssueVotingActivity">
    <Position X="15" Y="1.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="OSBLE.Models.Assignments.Activities.IssueVotingActivity.SetGrade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\AbstractCourses\Course\Assignments\Activities\IssueVotingActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\IssueVotingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.PeerReviewActivity">
    <Position X="8" Y="5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="OSBLE.Models.Assignments.Activities.PeerReviewActivity.RubricOptions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\AbstractCourses\Course\Assignments\Activities\PeerReviewActivity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAAAAAAEAAAIhgAAAQAAIAAAgAQAAAQAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\PeerReviewActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.SingleSubmissionActivity">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\SingleSubmissionActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.StopActivity">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\StopActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.StudioActivity">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAAACAAEIAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\StudioActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.Activities.SubmissionActivity">
    <Position X="9.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\SubmissionActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.AbstractAssignment">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAACAAgAgAAAAAAAABQAAAAEAAAAAAAAAAAACCA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\AbstractAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.StudioAssignment">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\StudioAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.BasicAssignment">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\BasicAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OSBLE.Models.Assignments.GradeAssignment">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\GradeAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OSBLE.Models.Assignments.Activities.DeliverableType">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAAAAAAgCAAAAABAAAAAAAAACAAAAIg=</HashCode>
      <FileName>Models\AbstractCourses\Course\Assignments\Activities\Deliverable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>