! OSBLE+ Visual Studio Plugin

OSBIDE is a plugin for Microsoft's Visual Studio that transforms your programming course into a social learning environment that encourages communication and collaboration between students, instructors, and TAs. The OSBLE+ VS Plugin is modified from the OSBIDE plugin found at: [url:https://osbide.codeplex.com/] for use in OSBLE{"+"}.

! OSBLE+ Visual Studio Plugin Usage
* [Installation Guide]
** [Starting the OSBLE+ VS Plugin for the first time]
** [Retrieving a forgotten email address|Forgot Email]
** [Retrieving a forgotten password|Forgot Password]
* [Beginner's guide|Basic OSBLE+ VS Plugin Usage]
** [Signing up for a course|Course Search]
** [Activity feed|Activity Feed]
** [Asking for help|Ask for Help]
* [Submitting an Assignment]
** [Verifying Submission|Submission Verification]
* [Uninstalling the OSBLE+ VS Plugin]
* [Privacy Policy]
* [Recent Changes]