<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69953e75-8bb1-4845-adf2-cc1e7be91974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/UploaderWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploaderWebService.wsdl" MetadataType="Wsdl" ID="ec7fca49-666b-41cb-afc3-6f87e76d4342" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UploaderWebService.xsd" MetadataType="Schema" ID="200be75b-0d92-4f9e-94c8-478e63c2346d" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="UploaderWebService1.xsd" MetadataType="Schema" ID="0d838a0b-f870-4aab-9b42-c65aca82dd51" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="UploaderWebService1.wsdl" MetadataType="Wsdl" ID="0ac87dc2-d493-4599-99fc-d038f8dab943" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?wsdl" />
    <MetadataFile FileName="UploaderWebService.disco" MetadataType="Disco" ID="7cc127a0-fc24-4d86-ac8e-0f9164836b58" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?disco" />
    <MetadataFile FileName="UploaderWebService2.xsd" MetadataType="Schema" ID="38bbc0aa-55a1-41eb-b670-68bae52699e4" SourceId="1" SourceUrl="http://localhost:1337/UploaderWebService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>