! Activity Feed
The OSBLE+ activity feed is very analogous to Facebook's activity feed.  The activity feed presents a constantly updating list of programming activities being performed by you and other classmates that you follow.  By default, the activity feed will show up in the same area as the main solution explorer, often on the right- or left-hand side of the screen.  

[image:feed1.png]

You can post comments and/or questions to the activity feed using the text box at the top of the feed.  These comments will be made visible to the class.  Sometimes, you may want to filter the activity feed based on the type of post.  This can be done by clicking on the "Filter & Search" dropdown button.  This allows you to filter by event type (e.g FeedPost or AskForHelp) or by keyword.  Filtering by AskForHelpEvent or ExceptionEvent may be beneficial when attempting to debug your programming assignments. 

[image:feed2.png]

The activity feed is comprised of individual feed items.  Each item contains a summary statement, along with options to view comments and a details page.  

[image:feed3.png]

Clicking the "Details" link brings up the feed item details page. 

[image:feed4.png]

The details page provides a more in-depth view of a give feed item.  In the example above, we see the entire question along with all comments.  Remember to reward good comments by marking them as helpful. 