! Adding Courses in OSBLE+
In order to submit assignments using the OSBLE{"+"} Visual Studio Plugin, you must be registered for the relevant course.  To do so, you may visit the [url:OSBLE+ website|http://plus.osble.org] in your web browser or click the "View OSBLE{"+"} in your browser" icon in the toolbar menu  

If you do not have an OSBLE{"+"}  account you'll need to create an account first. Click "Sign Up" on the OSBLE{"+"}  home page.

[image:osble_home.png]

Then choose "Create an Academic Account"

[image:signup1.png]

and finally, fill out the registration form and click "Register"

[image:signup2.png]

Once logged in, you can use the "Find Course/Community" link in the course dropdown next to your user icon/name in the upper right to search for and select the course in which you would like to join.

[image:coursesearch1.png]
[image:coursesearch2.png]

Choose "Courses"

[image:coursesearch3.png]

Use the dropdowns to filter course name and number

[image:coursesearch4.png]

After clicking the "Join" ([image:join_course.png]) button OSBLE{"+"} will inform you that your request to join the course has been sent to the instructor:

[image:coursesearch5.png]

[image:coursesearch6.png]

Having enrolled in a course, you are now allowed to [submit assignments|Submitting an Assignment] for that course.


