! Retrieving a Forgotten Password
If you've forgotten your password, click the "help" link next to the "Password" label in the OSBLE{"+"} VS Plugin login window:

[image:login2.png]

This will bring up a web link that will reset your password.  Because OSBLE+ stores your passwords using strong encryption, it is impossible to retrieve your old password.  Enter registered email on the screen and press the "Reset password" button.  This will send an email with your new password to your inbox.

[image:forgotten_password.png]

Having received your new password, you may always change it by editing your [user profile|User Profile].

