! Welcome to OSBLE+
OSBLE{"+"} uses a modified version of [url:OSBIDE|http://osbide.codeplex.com] which is an open-source plugin for Visual Studio that aims to increase the understanding of how interactions within an IDE are related to academic performance.  OSBIDE has been developed by members of the Human-centered Environments for Learning and Programming (HELP) Lab (http://helplab.org) in the School of Electrical Engineering and Computer Science at Washington State University. The HELP Lab is directed by Dr. Chris Hundhausen. As teachers and researchers, the developers of OSBLE/OSBLE{"+"} care about your privacy. Accordingly, we have established the privacy policy outlined below.
!! How does OSBLE help you to protect your privacy?
* We will never share your personal information or activities in OSBLE/OSBLE{"+"} or the VS Plugin with third parties for commercial or marketing purposes.
* We will never send you unsolicited communications for marketing purposes.
* Trusted members of our research staff have administrator access to OSBLE{"+"}. We take our administrator duties seriously, and access your personal data only when necessary to troubleshoot a problem that you bring to our attention.
!! What data does the OSBLE{"+"} VS Plugin store?
The OSBLE{"+"} VS Plugin tracks your IDE usage and reports that information back to OSBLE+’s servers.  Actions that are reported include (but are not limited to) file saves, project builds, runtime exceptions encountered, debugging attempts, and errors generated.  Additionally, OSBLE{"+"} will store the name and student ID number that you provide during setup.
!! Who has access to your personal data, and to what extent?
The data for this study will be kept confidential to the extent allowed by federal and state law. No published results will identify you, and your name will not be associated with the findings. Under certain circumstances, information that identifies you may be released for internal and external reviews of this project.  The results of this study may be published or presented at professional meetings, but the identities of all research participants will remain anonymous.
!! How long will your data be stored on OSBLE{"+"}'s servers and for how long will you and others have access to it?
The data for this study will be kept for three years.
!! Who can I talk to if I have questions?
If you have questions about this study or the information in this form, please contact Christopher Hundhausen either by email at hundhaus<at>wsu<dot>edu or by phone at 509-335-3668.  If you have questions about your rights as a research participant, or would like to report a concern or complaint about this study, please contact the Washington State University Institutional Review Board at (509) 335-3668, or e-mail irb<at>wsu<dot>edu, or regular mail at: Albrook 205, PO Box 643005, Pullman, WA 99164-3005.


