! Verifying Assignment Submissions
*Q: I just submitted my assignment, how do I know that my assignment was successfully submitted?*  

!!! Submit Assignment Confirmation Message:

[image:submitVerify1.png]

!!! Via the OSBLE+ Assignments Page or the Assignment Details view:

[image:submitVerify2.png]
_NOTE: On the assignments overview and details page you will see a time stamp (above, circled in red) indicating your last submission time. Clicking this time stamp link will allow you to download your latest submission to further verify the files that were submitted._

