<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_FileSyncService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:49409/FileSyncService.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_FileSyncService"
                contract="OsbleServices.FileSyncService" name="CustomBinding_FileSyncService" />
        </client>
    </system.serviceModel>
</configuration>
