<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a56428-7437-4837-98b6-4a4e2db1a320" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.osble.org/Services/UploaderWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="616d38a2-7344-4f0c-87c7-16627755271d" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="05f17f8a-87cf-4010-88a6-7748eac17c6f" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06ce0a68-933c-4a8b-b0e8-81180ebeb1de" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec73a98d-d6d1-4bcb-b042-7c41b9b2563d" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="OSBLE.Models.Services.Uploader.xsd" MetadataType="Schema" ID="895ed78d-0ba8-4369-b045-669e841f79ab" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e3b7f9da-7950-4414-88b6-f08dfd82c6cf" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>