<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08ee4ad5-f81d-44fb-9919-4b6f1c09a010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.osble.org/Services/UploaderWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploaderWebService.xsd" MetadataType="Schema" ID="8b5927c8-c776-4a79-8a94-053b36788f90" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="UploaderWebService.disco" MetadataType="Disco" ID="6f75e5da-856b-4c6a-9010-69b21f13668e" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?disco" />
    <MetadataFile FileName="UploaderWebService1.xsd" MetadataType="Schema" ID="71fb5512-d561-4607-b245-83c50543b0bb" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="UploaderWebService.wsdl" MetadataType="Wsdl" ID="6beb6a0e-e8b1-41cc-826e-0c18788bc6d1" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?wsdl" />
    <MetadataFile FileName="UploaderWebService2.xsd" MetadataType="Schema" ID="6aab62d4-2636-4f57-bfe2-ff716277bb11" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploaderWebService1.wsdl" MetadataType="Wsdl" ID="c31e2b15-d8e8-4266-a66e-ffb60888faa4" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UploaderWebService3.xsd" MetadataType="Schema" ID="e75aa3b2-0a01-48e5-9ef4-39935094ecb7" SourceId="1" SourceUrl="http://www.osble.org/Services/UploaderWebService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>