<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08ee4ad5-f81d-44fb-9919-4b6f1c09a010" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.osble.org/Services/UploaderWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bfc2eaf7-a404-4c73-8fee-b0417403a202" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="5f243b21-ad3c-42a1-898f-cd3ad012f58b" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8e1e16af-51c9-4b89-a465-02e4be2e5399" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b086520-92e1-424a-af5f-28abc5e6e146" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="OSBLE.Models.Services.Uploader.xsd" MetadataType="Schema" ID="0ff15ec9-da25-4920-9104-c8b624ca7ecd" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e01c4ebb-b2af-4398-804c-0a4c37b18084" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>