<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6a56428-7437-4837-98b6-4a4e2db1a320" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.osble.org/Services/UploaderWebService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service22.wsdl" MetadataType="Wsdl" ID="85f85ed6-c3b3-4046-a39b-82174c56771b" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service23.wsdl" MetadataType="Wsdl" ID="0843acf6-8035-4a47-b22e-1cae0d99a164" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="06ce0a68-933c-4a8b-b0e8-81180ebeb1de" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="service22.xsd" MetadataType="Schema" ID="20e917c0-db67-465e-b626-17fe3d5a8547" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="OSBLE.Models.Services.Uploader11.xsd" MetadataType="Schema" ID="42e116d8-65c0-4fc4-b4de-e9eecbfe7963" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
    <MetadataFile FileName="Arrays11.xsd" MetadataType="Schema" ID="05470195-45cd-476f-9736-d50965a5d6d2" SourceId="1" SourceUrl="https://www.osble.org/Services/UploaderWebService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>