<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36d8c9f5-59de-4cea-8eab-7d2891cda2f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49409/FileSyncService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileSyncService.wsdl" MetadataType="Wsdl" ID="118cb541-649d-4e2b-ad31-db046dbcdc59" SourceId="1" SourceUrl="http://localhost:49409/FileSyncService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FileSyncService1.wsdl" MetadataType="Wsdl" ID="8eee7e70-c4d8-483c-ada9-65cf55d1ac81" SourceId="1" SourceUrl="http://localhost:49409/FileSyncService.svc?wsdl" />
    <MetadataFile FileName="FileSyncService.xsd" MetadataType="Schema" ID="2f6c96cb-69d0-4fed-a62e-9d699304ab8f" SourceId="1" SourceUrl="http://localhost:49409/FileSyncService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileSyncService.disco" MetadataType="Disco" ID="87623572-9c49-46ec-9b31-8e6871e15723" SourceId="1" SourceUrl="http://localhost:49409/FileSyncService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>