<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_UploaderFileService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1114/UploaderFileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_UploaderFileService"
                contract="OsbleServices.UploaderFileService" name="BasicHttpBinding_UploaderFileService" />
        </client>
    </system.serviceModel>
</configuration>
